<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/406708/nerd-face.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Entrega NR02</title>
    
</head>
<body>
    <div class="texto">
        <h1><u>Entrega Nro 2.</u> <br> Lautaro Ferrario</h1>
    </div>
    <div class="proyecto">
        <h2>Calculadora en Javascript</h2> 
    </div>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background:#3977AC;
            color: white;
            padding: 0%;
        }
        .texto{
            margin: auto;
            width:50%;
            text-align: center;
            background-color: #BB533E;
            border-radius: 4px;
        }
        .proyecto{
            padding: 0;
            margin: auto;
            width:20%;
            text-align: center;
            background-color: #39AC52;
            border-radius: 4px;
        }
        .reultado1¨{
            color: aliceblue;
        }
    </style>
    <script src="javascript.js"></script>
</body>
</html>